<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hero Talent Builder</title>
    <style>
      
body {
    overflow: hidden;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #2e222f;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.selectable {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}

button {
    width: 100px;
    height: 50px;
    background-color: #0eaf9b;
    color: #ffffff;
    font-size: 22px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 2px solid #165a4c;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: #165a4c;
    border: 2px solid #0eaf9b;
}

.card {
    flex: 0 0 auto;
    background-color: #625565;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 225px;
    border: 6px solid #000000;
    transition: border 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}

.card:hover, #left-draft-container .card:hover, #right-draft-container .card:hover {
    border: 6px solid #8a2be2;
    box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2, 0 0 30px #8a2be2;
    animation: pulseBorder 1.5s infinite;
}

@keyframes pulseBorder {
    0%, 100% { box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2, 0 0 30px #8a2be2; }
    50% { box-shadow: 0 0 15px #8a2be2, 0 0 25px #8a2be2, 0 0 35px #8a2be2; }
}

.card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: transparent;
    border: 3px solid transparent;
    border-radius: 14px;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    z-index: 2;
}

.card .firstRow {
    background-image: linear-gradient(180deg, #7f708a 96%, #625565 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 80%;
    flex-direction: row;
    align-items: center;
    margin-bottom: -2%;
    border-radius: 5% 5% 0% 0%;
}

.card .hero, .card .firstRow img {
    width: 36%;
    height: auto;
    margin: 1px 7px;
    border: 5px solid #706279;
    border-radius: 3%;
    pointer-events: none;
}

.card .talents {
    display: flex;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-evenly;
    padding: 2% 0;
    border-radius: 3%;
}

.card .talents img {
    width: 30%;
    height: auto;
    margin: 0px 0;
    border: 3px solid #4a404c;
    pointer-events: none;
}

.map-icon {
    position: relative;
    width: 400px; /* Largura fixa */
    height: 400px; /* Altura fixa */
    border-radius: 15px;
    border: 6px solid black;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    object-fit: cover; /* Garante que a imagem cubra todo o espaço */
    object-position: center; /* Centraliza a imagem */
}


.map-icon::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: transparent;
    border: 3px solid transparent;
    border-radius: 18px;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    z-index: 2;
}

.map-icon:hover {
    border: 6px solid #8a2be2;
    box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2, 0 0 30px #8a2be2;
    animation: pulseBorder 1.5s infinite;
}

#left-turn-text, #right-turn-text {
    color: white;
    font-size: 24px;
    position: absolute;
    bottom: 30%;
    text-shadow: 2px 2px 4px #000000;
}

#left-turn-text { left: 25%; }
#right-turn-text { right: 25%; }

#full-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#middle-section {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#cards-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    padding-bottom: 30px;
    overflow-x: auto;
    overflow-y: hidden;
}

#cards-container::-webkit-scrollbar {
    height: 10px;
}

#cards-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#cards-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

#cards-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#draft-area {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
     position: relative;
}

.role-icon-container {
    position: absolute;
    bottom: -30px; /* Posiciona abaixo do card */
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Garante que fique acima dos outros elementos */
}

.role-icon {
    width: 100%;
    height: 100%;
    border: 2px solid #706279;
    border-radius: 50%;
    background-color: #2e222f; /* Cor de fundo para destacar do fundo da página */
}

#left-draft, #right-draft {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.card-placeholder {
    width: 120px;
    height: 150px;
    border: 2px dashed #706279;
    border-radius: 12px;
    background-color: rgba(98, 85, 101, 0.3);
    margin: 5px;
}

#left-draft-container, #right-draft-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    z-index: 1;
}

#left-draft-controls, #right-draft-controls {
    position: absolute;
    bottom: 100%; /* Posiciona acima dos cards */
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Espaço entre os controles e os cards */
    z-index: 1;
}

#left-draft-controls {
left: 80%;
}

#right-draft-controls {
right: 80%;
}

#left-draft-icon, #right-draft-icon {
    width: 35px;
    cursor: pointer;
    margin-bottom: 10px;
}

#left-turn-text, #right-turn-text {
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
}

#left-draft-container .card, #right-draft-container .card {
    width: 120px;
    height: 150px;
}

#left-draft-container .card .firstRow,
#right-draft-container .card .firstRow {
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left-draft-container .card .hero,
#right-draft-container .card .hero,
#left-draft-container .card .firstRow .ult,
#right-draft-container .card .firstRow .ult {
    width: 45%;
    height: auto;
    max-height: 90%;
    object-fit: contain;
    margin: 1px;
    border: 2px solid #706279;
    border-radius: 3%;
}

#left-draft-container .card .talents,
#right-draft-container .card .talents {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

#left-draft-container .card .talents img,
#right-draft-container .card .talents img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 35px;
    max-height: 35px;
    margin: 0;
    border: 1px solid #4a404c;
}

.draft-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

#left-draft-icon, #right-draft-icon {
    width: 35px;
    cursor: pointer;
    margin-bottom: 10px;
}

.card.dragging {
    opacity: 0.7;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.dragging {
    opacity: 0.5;
}

#choosen-map-container {
  width: 200px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#choosen-map-container .map-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #8a2be2;
}

.reroll-button {
    width: 70px;
    height: 35px;
    border-radius: 5%;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, cursor 0.3s;
}

.reroll-button .reroll-count {
    color: #ffffff;
}

/* Adicione estes estilos ao seu arquivo CSS ou à seção <style> no cabeçalho */
#turn-message {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    display: none;
}



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1z7Z5X/p7Kw8Df7Kpp8z3J8f+ua7Kw1TIq0XWvk" crossorigin="anonymous">
</head>
<body>
    <div id="turn-message"></div>
    <div id="full-screen">
        <div id="middle-section">
            <div id="buttons">
                
                <img src="https://uwu.games/logo.png" />
                
            </div>
            <div id="cards-container"></div>
            <div id="map-container"></div>
        </div>
<div id="draft-area">
    <div id="left-draft">
        
        <div id="left-draft-container">
            <div class="draft-row">
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
            </div>
            <div class="draft-row">
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
            </div>
        </div>
        <div id="left-draft-controls">
            <img id="left-draft-icon" src="copy.svg" alt="Copy Left Team" />
            <button id="btn-lft" class="reroll-button"><span class="reroll-count">Reroll</span></button>
        </div>
                   
    </div>
    <div id="choosen-map-container"></div>
    <div id="right-draft">
        
        <div id="right-draft-container">
            <div class="draft-row">
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
            </div>
            <div class="draft-row">
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
                <div class="card-placeholder"></div>
            </div>
        </div>
        <div id="right-draft-controls">
            <img id="right-draft-icon" src="copy.svg" alt="Copy Right Team" />
            <button id="btn-rgt" class="reroll-button"><span class="reroll-count">Reroll</span></button>
        </div>
                  
    </div>
</div>

    </div>
    <script src="heroes_talents.js"></script>
    <script src="hero_roles.js"></script>
    <script src="heroes.js"></script>
    <script src="app.js"></script>
</body>
</html>
